address=/*.content.steampowered.com/192.168.1.11
address=/content1.steampowered.com/192.168.1.11
address=/content2.steampowered.com/192.168.1.11
address=/content3.steampowered.com/192.168.1.11
address=/content4.steampowered.com/192.168.1.11
address=/content5.steampowered.com/192.168.1.11
address=/content6.steampowered.com/192.168.1.11
address=/content7.steampowered.com/192.168.1.11
address=/content8.steampowered.com/192.168.1.11
address=/cs.steampowered.com/192.168.1.11
address=/steamcontent.com/192.168.1.11
address=/client-download.steampowered.com/192.168.1.11
address=/*.hsar.steampowered.com.edgesuite.net/192.168.1.11
address=/*.akamai.steamstatic.com/192.168.1.11
address=/content-origin.steampowered.com/192.168.1.11
address=/clientconfig.akamai.steamtransparent.com/192.168.1.11
address=/steampipe.akamaized.net/192.168.1.11
address=/edgecast.steamstatic.com/192.168.1.11
address=/steam.apac.qtlglb.com.mwcloudcdn.com/192.168.1.11
address=/*.cs.steampowered.com/192.168.1.11
address=/*.edgecast.steamstatic.com/192.168.1.11
address=/*.steamcontent.com/192.168.1.11
address=/cdn1-sea1.valve.net/192.168.1.11
address=/cdn2-sea1.valve.net/192.168.1.11
address=/*.steam-content-dnld-1.apac-1-cdn.cqloud.com/192.168.1.11
address=/steam.apac.qtlglb.com/192.168.1.11
address=/edge.steam-dns.top.comcast.net/192.168.1.11
address=/edge.steam-dns-2.top.comcast.net/192.168.1.11
